<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next-3.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next-3.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next-3.png">
  <link rel="mask-icon" href="/images/logo-3.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Glow Sans:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"softgoto.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言阿里云对象存储服务（Object Storage Service，简称 OSS），是阿里云提供的海量、安全、低成本、高可靠的云存储服务。您可以通过调用 API，在任何应用、任何时间、任何地点上传和下载数据，也可以通过 Web 控制台对数据进行简单的管理。OSS 适合存放任意类型的文件，适合各种网站、开发企业及开发者使用。 在使用过 OSS 服务之后我们发现，存储在 OSS 服务器的文件是未加密">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云 OSS 对象存储数据安全问题分析和技术方案">
<meta property="og:url" content="https://softgoto.github.io/2017/03/%E9%98%BF%E9%87%8C%E4%BA%91OSS%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E5%92%8C%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="softgoto的个人博客">
<meta property="og:description" content="前言阿里云对象存储服务（Object Storage Service，简称 OSS），是阿里云提供的海量、安全、低成本、高可靠的云存储服务。您可以通过调用 API，在任何应用、任何时间、任何地点上传和下载数据，也可以通过 Web 控制台对数据进行简单的管理。OSS 适合存放任意类型的文件，适合各种网站、开发企业及开发者使用。 在使用过 OSS 服务之后我们发现，存储在 OSS 服务器的文件是未加密">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/06/12/Kt4VkCHJv7dOSD2.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/12/VvRoSjhxFcnmbMI.jpg">
<meta property="article:published_time" content="2017-03-29T11:00:28.000Z">
<meta property="article:modified_time" content="2021-01-05T09:51:34.443Z">
<meta property="article:author" content="softgoto">
<meta property="article:tag" content="OSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/06/12/Kt4VkCHJv7dOSD2.jpg">

<link rel="canonical" href="https://softgoto.github.io/2017/03/%E9%98%BF%E9%87%8C%E4%BA%91OSS%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E5%92%8C%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阿里云 OSS 对象存储数据安全问题分析和技术方案 | softgoto的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">softgoto的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一位不知名的技术人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://softgoto.github.io/2017/03/%E9%98%BF%E9%87%8C%E4%BA%91OSS%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E5%92%8C%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="softgoto">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="softgoto的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿里云 OSS 对象存储数据安全问题分析和技术方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-29 11:00:28" itemprop="dateCreated datePublished" datetime="2017-03-29T11:00:28+00:00">2017-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-05 09:51:34" itemprop="dateModified" datetime="2021-01-05T09:51:34+00:00">2021-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">技术类</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>阿里云对象存储服务（Object Storage Service，简称 OSS），是阿里云提供的海量、安全、低成本、高可靠的云存储服务。您可以通过调用 API，在任何应用、任何时间、任何地点上传和下载数据，也可以通过 Web 控制台对数据进行简单的管理。OSS 适合存放任意类型的文件，适合各种网站、开发企业及开发者使用。</p>
<p>在使用过 OSS 服务之后我们发现，存储在 OSS 服务器的文件是未加密的，通过 OSS 管理后台可以很方便的预览存储的文件内容。但如果不想让第三方或者未经授权的人随意访问查看文件，这里就需要做一些处理，比如数据加密上传、授权临时访问权限等。基于此需求，下面就来讲讲如何来保护数据。</p>
<a id="more"></a>

<h2 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h2><p>OSS 支持在服务器端对用户上传的数据进行加密编码（Server-Side Encryption）：用户上传数据时，OSS 对收到的用户数据进行加密编码，然后再将编码得到的数据永久保存下来；用户下载数据时，OSS 自动对保存的编码数据进行解码并把原始数据返回给用户，并在返回的 HTTP 请求 Header 中声明该数据进行了服务器端加密编码。换句话说，下载一个进行服务器端加密编码的 Object 和下载一个普通的Object 没有多少区别，因为 OSS 会为用户管理整个编解码过程。</p>
<p>OSS 的服务器端加密编码是 Object 的一个属性。用户创建一个 Object 的时候，只需要在 Put Object 的请求中携带 <code>x-oss-server-side-encryption</code> 的 HTTP Header，并指定其值为 <code>AES256</code>，即可以实现该 Object 的服务器端加密编码存储。目前支持服务器端加密编码的操作包括：</p>
<p>1、Put Object<br>2、Copy Object<br>3、Initiate Multipart Upload</p>
<p>除了 <code>Put Object</code>、<code>Copy Object</code> 和 <code>Initiate Multipart Upload</code> 以外，其他 OSS 收到的请求中如果出现 <code>x-oss-server-side-encryption</code> 头，OSS 会直接返回 HTTP 状态码：400；并在消息体内注明错误码是：<code>InvalidArgument</code>。</p>
<h2 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h2><p>用户数据在发送给 OSS 服务器之前就完成加密，而加密所用的密钥的明文只保留在本地，从而可以保证用户数据安全，即使数据泄漏别人也无法解密得到原始数据。</p>
<p><img src="https://i.loli.net/2020/06/12/Kt4VkCHJv7dOSD2.jpg"></p>
<h3 id="流程详解"><a href="#流程详解" class="headerlink" title="流程详解"></a>流程详解</h3><p>Put Object<br>1、Client 端上传文件到 Client Server<br>2、Client Server 得到文件后对文件内容进行加密<br>3、加密完成后将密文上传到 OSS 服务器</p>
<p>Get Object<br>1、Client发送获取文件请求到 Client Server<br>2、Client Server 向 OSS 服务器获取文件内容<br>3、Client Server 获取到的内容为密文，得到内容后解密<br>4、将解密后的文件返回给 Client</p>
<h3 id="技术方案介绍"><a href="#技术方案介绍" class="headerlink" title="技术方案介绍"></a>技术方案介绍</h3><p>1、用户本地维护一对 RSA 密钥( <code>rsa_private_key</code> 和 <code>rsa_public_key</code> )。<br>2、每次上传 Object 时，随机生成一个 AES256 类型的对称密钥 <code>data_key</code>，然后用 <code>data_key</code> 加密原始 content 得到 encrypt_content 。<br>3、用 <code>rsa_public_key</code> 加密 <code>data_key</code>，得到 <code>encrypt_data_key</code>，作为用户的自定义 meta 放入请求头部，和 encrypt_content 一起发送到 OSS。<br>4、Get Object 时，首先得到 encrypt_content 以及用户自定义 meta 中的 <code>encrypt_data_key</code>。<br>5、用户使用 <code>rsa_private_key</code> 解密 <code>encrypt_data_key</code> 得到 <code>data_key</code>，然后用 <code>data_key</code> 解密 encrypt_content 得到原始 content。</p>
<blockquote>
<p>本文用户的密钥为非对称的 RSA 密钥, 加密 object content 时用的 <code>AES256-CTR</code> 算法, 详情可参考 <a target="_blank" rel="noopener" href="https://www.dlitz.net/software/pycrypto/api/2.6/?spm=5176.doc32259.2.1.v3K4Oo">PyCrypto Document</a> 。本文旨在介绍如何通过 object 的自定义 meta 来实现客户端加密，至于加密密匙类型及加密算法，用户可以根据自己的需要进行选择。</p>
</blockquote>
<h3 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h3><p><img src="https://i.loli.net/2020/06/12/VvRoSjhxFcnmbMI.jpg"></p>
<h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h3><h4 id="Client-Server-加密文件"><a href="#Client-Server-加密文件" class="headerlink" title="Client Server 加密文件"></a>Client Server 加密文件</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> oss2</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> PKCS1_OAEP</span><br><span class="line"><span class="keyword">from</span> Crypto.PublicKey <span class="keyword">import</span> RSA</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">from</span> Crypto <span class="keyword">import</span> Random</span><br><span class="line"><span class="keyword">from</span> Crypto.Util <span class="keyword">import</span> Counter</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> path</span><br><span class="line"></span><br><span class="line"><span class="comment"># 需要上传的文件名称</span></span><br><span class="line">obj_name = <span class="string">&#x27;GCD.pdf&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># aes 256, key always is 32 bytes</span></span><br><span class="line">_AES_256_KEY_SIZE = <span class="number">32</span></span><br><span class="line">_AES_CTR_COUNTER_BITS_LEN = <span class="number">8</span> * <span class="number">16</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AESCipher</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, key=<span class="literal">None</span>, start=<span class="literal">None</span></span>):</span></span><br><span class="line">        self.key = key</span><br><span class="line">        self.start = start</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.key:</span><br><span class="line">            self.key = Random.new().read(_AES_256_KEY_SIZE)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.start:</span><br><span class="line">            self.start = random.randint(<span class="number">1</span>, <span class="number">10</span>)</span><br><span class="line">        ctr = Counter.new(_AES_CTR_COUNTER_BITS_LEN, initial_value=self.start)</span><br><span class="line">        self.cipher = AES.new(self.key, AES.MODE_CTR, counter=ctr)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">encrypt</span>(<span class="params">self, raw</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.cipher.encrypt(raw)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">decrypt</span>(<span class="params">self, enc</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.cipher.decrypt(enc)</span><br><span class="line"><span class="comment"># 首先初始化AccessKeyId、AccessKeySecret、Endpoint等信息。</span></span><br><span class="line"><span class="comment"># 通过环境变量获取，或者把诸如“&lt;您的AccessKeyId&gt;”替换成真实的AccessKeyId等。</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 以杭州区域为例，Endpoint可以是：</span></span><br><span class="line"><span class="comment">#   http://oss-cn-hangzhou.aliyuncs.com</span></span><br><span class="line"><span class="comment">#   https://oss-cn-hangzhou.aliyuncs.com</span></span><br><span class="line"><span class="comment"># 分别以HTTP、HTTPS协议访问。</span></span><br><span class="line">access_key_id = os.getenv(<span class="string">&#x27;OSS_TEST_ACCESS_KEY_ID&#x27;</span>, <span class="string">&#x27;wtiUZd71Qvb0zIsQ&#x27;</span>)</span><br><span class="line">access_key_secret = os.getenv(<span class="string">&#x27;OSS_TEST_ACCESS_KEY_SECRET&#x27;</span>, <span class="string">&#x27;aOywWxrs9kc33CrhABv4f10gDqEttY&#x27;</span>)</span><br><span class="line">bucket_name = os.getenv(<span class="string">&#x27;OSS_TEST_BUCKET&#x27;</span>, <span class="string">&#x27;elsdocman&#x27;</span>)</span><br><span class="line">endpoint = os.getenv(<span class="string">&#x27;OSS_TEST_ENDPOINT&#x27;</span>, <span class="string">&#x27;http://oss-cn-shenzhen.aliyuncs.com&#x27;</span>)</span><br><span class="line"><span class="comment"># 确认上面的参数都填写正确了</span></span><br><span class="line"><span class="keyword">for</span> param <span class="keyword">in</span> (access_key_id, access_key_secret, bucket_name, endpoint):</span><br><span class="line">    <span class="keyword">assert</span> <span class="string">&#x27;&lt;&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> param, <span class="string">&#x27;请设置参数：&#x27;</span> + param</span><br><span class="line"><span class="comment">##### 0 prepare ########</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 先判断本地是否已经存在秘钥</span></span><br><span class="line"><span class="keyword">if</span> path.exists(<span class="string">&quot;private_key.pem&quot;</span>) <span class="keyword">and</span> path.exists(<span class="string">&quot;public_key.pem&quot;</span>):</span><br><span class="line">    <span class="comment"># 从本地读取公钥</span></span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;秘钥已存在，读取本地秘钥&quot;</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;public_key.pem&quot;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        data = f.read()</span><br><span class="line">    public_key = RSA.importKey(data)</span><br><span class="line">    encrypt_obj = PKCS1_OAEP.new(public_key)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;生成新的秘钥文件&quot;</span></span><br><span class="line">    <span class="comment"># 0.1 生成rsa key文件并保存到disk </span></span><br><span class="line">    rsa_private_key_obj = RSA.generate(<span class="number">2048</span>)</span><br><span class="line">    rsa_public_key_obj = rsa_private_key_obj.publickey()</span><br><span class="line"></span><br><span class="line">    encrypt_obj = PKCS1_OAEP.new(rsa_public_key_obj)</span><br><span class="line">    <span class="comment"># decrypt_obj = PKCS1_OAEP.new(rsa_private_key_obj)</span></span><br><span class="line">    <span class="comment"># save to local disk </span></span><br><span class="line">    file_out = <span class="built_in">open</span>(<span class="string">&quot;private_key.pem&quot;</span>, <span class="string">&quot;w&quot;</span>)</span><br><span class="line">    file_out.write(rsa_private_key_obj.exportKey())</span><br><span class="line">    file_out.close()</span><br><span class="line">    file_out = <span class="built_in">open</span>(<span class="string">&quot;public_key.pem&quot;</span>, <span class="string">&quot;w&quot;</span>)</span><br><span class="line">    file_out.write(rsa_public_key_obj.exportKey())</span><br><span class="line">    file_out.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 0.2 创建Bucket对象，所有Object相关的接口都可以通过Bucket对象来进行</span></span><br><span class="line">bucket = oss2.Bucket(oss2.Auth(access_key_id, access_key_secret), endpoint, bucket_name)</span><br><span class="line">content = <span class="built_in">open</span>(obj_name, <span class="string">&quot;rb&quot;</span>)</span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;需要上传的文件名: %s&quot;</span> % obj_name</span><br><span class="line"></span><br><span class="line"><span class="comment">#### 1 Put Object  ####</span></span><br><span class="line"><span class="comment"># 1.1 生成加密这个object所用的一次性的对称密钥 encrypt_cipher, 其中的key 和 start为随机生成的value</span></span><br><span class="line">encrypt_cipher = AESCipher()</span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;key: %s start: %s&quot;</span> % (encrypt_cipher.key, encrypt_cipher.start)</span><br><span class="line"><span class="comment"># 1.2 将辅助解密的信息用公钥加密后存到object的自定义meta中. 后续当我们get object时，就可以根据自定义meta，用私钥解密得到原始content</span></span><br><span class="line">headers = &#123;&#125;</span><br><span class="line">headers[<span class="string">&#x27;x-oss-meta-x-oss-key&#x27;</span>] = base64.b64encode(encrypt_obj.encrypt(encrypt_cipher.key))</span><br><span class="line">headers[<span class="string">&#x27;x-oss-meta-x-oss-start&#x27;</span>] = base64.b64encode(encrypt_obj.encrypt(<span class="built_in">str</span>(encrypt_cipher.start)))</span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;封装请求头信息: %s&quot;</span> % headers</span><br><span class="line"><span class="comment"># 1.3. 用 encrypt_cipher 对原始content加密得到encrypt_content</span></span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;开始加密文件&quot;</span></span><br><span class="line">encryt_content = encrypt_cipher.encrypt(content.read())</span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;文件加密完成&quot;</span></span><br><span class="line"><span class="comment"># 1.4 上传object</span></span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;开始上传文件&quot;</span></span><br><span class="line">result = bucket.put_object(obj_name, encryt_content, headers)</span><br><span class="line"><span class="keyword">if</span> result.status / <span class="number">100</span> != <span class="number">2</span>:</span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;文件上传失败: %s&quot;</span> % result.status</span><br><span class="line">    exit(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;文件上传成功&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="Client-Server-解密文件"><a href="#Client-Server-解密文件" class="headerlink" title="Client Server 解密文件"></a>Client Server 解密文件</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> oss2</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> PKCS1_OAEP</span><br><span class="line"><span class="keyword">from</span> Crypto.PublicKey <span class="keyword">import</span> RSA</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">from</span> Crypto <span class="keyword">import</span> Random</span><br><span class="line"><span class="keyword">from</span> Crypto.Util <span class="keyword">import</span> Counter</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> path</span><br><span class="line"></span><br><span class="line"><span class="comment"># 需要下载的文件名称</span></span><br><span class="line">obj_name = <span class="string">&#x27;GCD.pdf&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># aes 256, key always is 32 bytes</span></span><br><span class="line">_AES_256_KEY_SIZE = <span class="number">32</span></span><br><span class="line">_AES_CTR_COUNTER_BITS_LEN = <span class="number">8</span> * <span class="number">16</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AESCipher</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, key=<span class="literal">None</span>, start=<span class="literal">None</span></span>):</span></span><br><span class="line">        self.key = key</span><br><span class="line">        self.start = start</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.key:</span><br><span class="line">            self.key = Random.new().read(_AES_256_KEY_SIZE)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.start:</span><br><span class="line">            self.start = random.randint(<span class="number">1</span>, <span class="number">10</span>)</span><br><span class="line">        ctr = Counter.new(_AES_CTR_COUNTER_BITS_LEN, initial_value=self.start)</span><br><span class="line">        self.cipher = AES.new(self.key, AES.MODE_CTR, counter=ctr)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">encrypt</span>(<span class="params">self, raw</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.cipher.encrypt(raw)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">decrypt</span>(<span class="params">self, enc</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.cipher.decrypt(enc)</span><br><span class="line"><span class="comment"># 首先初始化AccessKeyId、AccessKeySecret、Endpoint等信息。</span></span><br><span class="line"><span class="comment"># 通过环境变量获取，或者把诸如“&lt;您的AccessKeyId&gt;”替换成真实的AccessKeyId等。</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 以杭州区域为例，Endpoint可以是：</span></span><br><span class="line"><span class="comment">#   http://oss-cn-hangzhou.aliyuncs.com</span></span><br><span class="line"><span class="comment">#   https://oss-cn-hangzhou.aliyuncs.com</span></span><br><span class="line"><span class="comment"># 分别以HTTP、HTTPS协议访问。</span></span><br><span class="line">access_key_id = os.getenv(<span class="string">&#x27;OSS_TEST_ACCESS_KEY_ID&#x27;</span>, <span class="string">&#x27;wtiUZd71Qvb0zIsQ&#x27;</span>)</span><br><span class="line">access_key_secret = os.getenv(<span class="string">&#x27;OSS_TEST_ACCESS_KEY_SECRET&#x27;</span>, <span class="string">&#x27;aOywWxrs9kc33CrhABv4f10gDqEttY&#x27;</span>)</span><br><span class="line">bucket_name = os.getenv(<span class="string">&#x27;OSS_TEST_BUCKET&#x27;</span>, <span class="string">&#x27;elsdocman&#x27;</span>)</span><br><span class="line">endpoint = os.getenv(<span class="string">&#x27;OSS_TEST_ENDPOINT&#x27;</span>, <span class="string">&#x27;http://oss-cn-shenzhen.aliyuncs.com&#x27;</span>)</span><br><span class="line"><span class="comment"># 确认上面的参数都填写正确了</span></span><br><span class="line"><span class="keyword">for</span> param <span class="keyword">in</span> (access_key_id, access_key_secret, bucket_name, endpoint):</span><br><span class="line">    <span class="keyword">assert</span> <span class="string">&#x27;&lt;&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> param, <span class="string">&#x27;请设置参数：&#x27;</span> + param</span><br><span class="line"><span class="comment">##### 0 prepare ########</span></span><br><span class="line"><span class="comment"># 0.1 生成rsa key文件并保存到disk </span></span><br><span class="line"><span class="comment"># rsa_private_key_obj = RSA.generate(2048)</span></span><br><span class="line"><span class="comment"># rsa_public_key_obj = rsa_private_key_obj.publickey()</span></span><br><span class="line"><span class="comment"># encrypt_obj = PKCS1_OAEP.new(rsa_public_key_obj)</span></span><br><span class="line"><span class="comment"># decrypt_obj = PKCS1_OAEP.new(rsa_private_key_obj)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取本地的私钥</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_private_key</span>():</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;private_key.pem&quot;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        data = f.read()</span><br><span class="line">    key = RSA.importKey(data)</span><br><span class="line">    <span class="keyword">return</span> key</span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断文件是否存在</span></span><br><span class="line"><span class="keyword">if</span> path.exists(<span class="string">&quot;private_key.pem&quot;</span>):</span><br><span class="line">    private_key = read_private_key()</span><br><span class="line">    decrypt_obj = PKCS1_OAEP.new(private_key)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;没有找到私钥文件&quot;</span>)</span><br><span class="line">    exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># save to local disk </span></span><br><span class="line"><span class="comment"># file_out = open(&quot;private_key.pem&quot;, &quot;w&quot;)</span></span><br><span class="line"><span class="comment"># file_out.write(rsa_private_key_obj.exportKey())</span></span><br><span class="line"><span class="comment"># file_out.close()</span></span><br><span class="line"><span class="comment"># file_out = open(&quot;public_key.pem&quot;, &quot;w&quot;)</span></span><br><span class="line"><span class="comment"># file_out.write(rsa_public_key_obj.exportKey())</span></span><br><span class="line"><span class="comment"># file_out.close()</span></span><br><span class="line"><span class="comment"># 0.2 创建Bucket对象，所有Object相关的接口都可以通过Bucket对象来进行</span></span><br><span class="line">bucket = oss2.Bucket(oss2.Auth(access_key_id, access_key_secret), endpoint, bucket_name)</span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;需要下载的文件名: %s&quot;</span> % obj_name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#### 2 Get Object ####</span></span><br><span class="line"><span class="comment"># 2.1 下载得到加密后的object</span></span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;开始下载文件&quot;</span></span><br><span class="line">result = bucket.get_object(obj_name)</span><br><span class="line"><span class="keyword">if</span> result.status / <span class="number">100</span> != <span class="number">2</span>:</span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;文件下载失败: %s&quot;</span> % result.status</span><br><span class="line">    exit(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;文件下载成功&quot;</span></span><br><span class="line"></span><br><span class="line">resp = result.resp</span><br><span class="line">download_encrypt_content = resp.read()</span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;开始准备解密&quot;</span></span><br><span class="line"><span class="comment"># print download_encrypt_content</span></span><br><span class="line"><span class="comment"># 2.2 从自定义meta中解析出之前加密这个object所用的key 和 start </span></span><br><span class="line">download_encrypt_key = base64.b64decode(resp.headers.get(<span class="string">&#x27;x-oss-meta-x-oss-key&#x27;</span>, <span class="string">&#x27;&#x27;</span>))</span><br><span class="line">key = decrypt_obj.decrypt(download_encrypt_key)</span><br><span class="line">download_encrypt_start = base64.b64decode(resp.headers.get(<span class="string">&#x27;x-oss-meta-x-oss-start&#x27;</span>, <span class="string">&#x27;&#x27;</span>))</span><br><span class="line">start = <span class="built_in">int</span>(decrypt_obj.decrypt(download_encrypt_start))</span><br><span class="line"><span class="built_in">print</span> (key, start)</span><br><span class="line"><span class="comment"># 2.3 生成解密用的cipher, 并解密得到原始content</span></span><br><span class="line">decrypt_cipher = AESCipher(key, start)</span><br><span class="line">download_content = decrypt_cipher.decrypt(download_encrypt_content)</span><br><span class="line"><span class="comment"># if download_content != content:</span></span><br><span class="line">    <span class="comment"># print &quot;Error!&quot;</span></span><br><span class="line"><span class="comment"># else:</span></span><br><span class="line"><span class="comment"># print &quot;Decrypt ok. Content is: %s&quot; % download_content</span></span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;文件解密完成，准备将文件写到本地&quot;</span></span><br><span class="line"><span class="comment"># 将下载下来的文件写到本地</span></span><br><span class="line">output = <span class="built_in">open</span>(<span class="string">&quot;new_&quot;</span>+obj_name, <span class="string">&quot;wb&quot;</span>)</span><br><span class="line">output.writelines(download_content)</span><br><span class="line">output.close()</span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;文件写入完成，文件名: new_%s&quot;</span> % obj_name</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="AES256-CTR-加解密效率测试"><a href="#AES256-CTR-加解密效率测试" class="headerlink" title="AES256-CTR 加解密效率测试"></a>AES256-CTR 加解密效率测试</h2><p>测试环境：</p>
<ul>
<li>MacBook Pro macOS Sierra 10.12.2 </li>
<li>2.6 GHz Intel Core i5</li>
<li>8 GB 1600 MHz DDR3</li>
</ul>
<table>
<thead>
<tr>
<th align="center">文件大小</th>
<th align="center">加密耗时</th>
<th align="center">解密耗时</th>
</tr>
</thead>
<tbody><tr>
<td align="center">704.9 MB</td>
<td align="center">13s</td>
<td align="center">9s</td>
</tr>
<tr>
<td align="center">202.8 MB</td>
<td align="center">3s</td>
<td align="center">3s</td>
</tr>
<tr>
<td align="center">30.1 MB</td>
<td align="center">1s</td>
<td align="center">&lt;1s</td>
</tr>
<tr>
<td align="center">16.5 MB</td>
<td align="center">&lt;1s</td>
<td align="center">&lt;1s</td>
</tr>
</tbody></table>
<p>Done. <span class="github-emoji" alias="coffee" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2615.png?v8">&#x2615;</span></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://softgoto.github.io/2017/03/%E9%98%BF%E9%87%8C%E4%BA%91OSS%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E5%92%8C%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/" title="阿里云 OSS 对象存储数据安全问题分析和技术方案">https://softgoto.github.io/2017/03/阿里云OSS对象存储数据安全问题分析和技术方案/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OSS/" rel="tag"># OSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/iOS%E4%BD%BF%E7%94%A8%E4%BC%81%E4%B8%9A%E8%AF%81%E4%B9%A6%E9%87%8D%E7%AD%BEipa%E5%8C%85/" rel="prev" title="iOS使用企业证书重签ipa包">
      <i class="fa fa-chevron-left"></i> iOS使用企业证书重签ipa包
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/03/MySQL%E6%95%B0%E6%8D%AE%E5%AE%9A%E6%97%B6%E5%A4%87%E4%BB%BD/" rel="next" title="MySQL数据定时备份">
      MySQL数据定时备份 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80"><span class="nav-number">2.</span> <span class="nav-text">方案一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C"><span class="nav-number">3.</span> <span class="nav-text">方案二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.1.</span> <span class="nav-text">流程详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.2.</span> <span class="nav-text">技术方案介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="nav-number">3.3.</span> <span class="nav-text">架构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.4.</span> <span class="nav-text">代码示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Client-Server-%E5%8A%A0%E5%AF%86%E6%96%87%E4%BB%B6"><span class="nav-number">3.4.1.</span> <span class="nav-text">Client Server 加密文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Client-Server-%E8%A7%A3%E5%AF%86%E6%96%87%E4%BB%B6"><span class="nav-number">3.4.2.</span> <span class="nav-text">Client Server 解密文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AES256-CTR-%E5%8A%A0%E8%A7%A3%E5%AF%86%E6%95%88%E7%8E%87%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">AES256-CTR 加解密效率测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="softgoto"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">softgoto</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/softgoto" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;softgoto" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">softgoto</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
